# Back-end-Learning

./: .gitnore  README.md
JDBC-demo/src/: dbcp.properties
JDBC-demo/src/day01_如何获取数据库连接/: ConnectionDemo.java  ConnectionTest.java  JDBCUtil.java  Student.java
JDBC-demo/src/day02_使用PreparedStatement对数据库进行crud操作/: PreparedStatementDemo.java  StatementDemo.java  Test.java
JDBC-demo/src/day03_操作Blob类型的数据/: BlobDemo.java  Test.java
JDBC-demo/src/day04_批量操作/: BatchMethod.java  Test.java
JDBC-demo/src/day05_对事务操作的处理/: TxTest.java  UpdateDataWhenAddTx.java
JDBC-demo/src/day06_DA0/: BaseDAO.java  DAO简介以及包结构介绍.txt  StudentDAO.java  StudentDAOImpl.java  Test.java
JDBC-demo/src/day07_数据库连接池/: C3P0Demo.java  DBCPDemo.java  DruidDemo.java  JDBCUtils.java  (+1 more)
Javaweb-demo1/web/: JQuery实现Ajax_ajax方法.html  JQuery实现Ajax_get方法.html  index.jsp  login2.html  原生js实现ajax.html
Javaweb-demo2/src/: druid.properties
Spring-Learning/: pom.xml
SpringBoot-demo1/: pom.xml
SpringBoot-demo1/src/main/java/com/hhj/: MainApplication.java
SpringBoot-demo1/src/main/java/com/hhj/config/: MyConf.java
SpringBoot-demo1/src/main/java/com/hhj/controller/: HelloController.java
SpringBoot-demo1/src/main/java/com/hhj/domain/: Car.java  Dog.java  User.java
SpringBoot-demo1/src/main/resources/: application.properties
SpringBoot-demo2/: pom.xml
SpringBoot-demo2/src/main/java/com/hhj/: SpringbootApplicationMain.java
SpringBoot-demo2/src/main/java/com/hhj/common/: AllExceptionHandler.java  Result.java
SpringBoot-demo2/src/main/java/com/hhj/config/: DruidConfig.java  InterceptorConfig.java  MyBatisPlusConfig.java  MyConfig.java  ShiroConfig.java  swaggerConfig.java
SpringBoot-demo2/src/main/java/com/hhj/controller/: FileLoadController.java  ModelController.java  ParamsController.java  RestController.java  SqlController.java
SpringBoot-demo2/src/main/java/com/hhj/domain/: Person.java  Pet.java  Student.java  User.java
SpringBoot-demo2/src/main/java/com/hhj/interceptor/: MyInterceptor.java
SpringBoot-demo2/src/main/java/com/hhj/mapper/: StudentMapper.java  UserMapper.java
SpringBoot-demo2/src/main/java/com/hhj/service/: StudentService.java  UserService.java
SpringBoot-demo2/src/main/java/com/hhj/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
SpringBoot-demo2/src/main/java/com/hhj/shiro/: JwtFilter.java  JwtToken.java  MyPorfile.java  UserRealm.java
SpringBoot-demo2/src/main/java/com/hhj/utils/: JwtUtils.java
SpringBoot-demo2/src/main/resources/: application.properties  application.yaml
SpringBoot-demo2/src/main/resources/mybatis/: mybatis-config.xml
SpringBoot-demo2/src/main/resources/mybatis/mapper/: StudentMapper.xml
SpringBoot-demo2/src/main/resources/static/: index.html
SpringBoot-demo2/src/main/resources/templates/: success.html
SpringBoot-demo2/src/main/resources/templates/error/: 404.html
SpringBoot-demo2/src/test/java/com/hhj/springbootweb_learn2/: SpringbootwebLearn2ApplicationTests.java
SpringMVC-demo1/: pom.xml
SpringMVC-demo2/: pom.xml
SpringMVC-demo2/src/main/java/com/hhj/controller/: FormController.java  HelloController.java
SpringMVC-demo2/src/main/java/com/hhj/domain/: Account.java  User.java  User2.java
SpringMVC-demo2/src/main/java/com/hhj/util/: StringToDateConverter.java
SpringMVC-demo2/src/main/resources/: springmvc.xml
SpringMVC-demo2/web/: fileupload.jsp  form.jsp  hello.jsp  index.jsp  response.jsp
SpringMVC-demo2/web/WEB-INF/: web.xml
SpringMVC-demo2/web/WEB-INF/page/: success.jsp
archives/: readme.md
archives/JUC并发编程/: 并发多线程.md
archives/JVM/: JVM.md
archives/Java/: JUC下的线程池原理.md  Javaweb-Notes.md  Servlet.md  String、StringBuffer和StringBuilder的区别.md
archives/MySQL/: MySQL Note.md  SQL调优的流程.md  一颗高度为3的B+树能存多少行数据.md  建表总结.md  浅谈如何保证缓存与数据库的一致性.md
archives/Redis/: # 多机Redis（一）主从复制.md  Redis 数据结构字典.md  Redis主从复制.md  Redis实现分布式锁.md  Redis数据结构--跳跃表.md  SDS.md  redis 内存淘汰策略.md  redis 持久化.md  redis学习笔记.md  哨兵模式.md
archives/Spring全家桶/: MyBaits.md  Mybati-plus LearnNote.md  Spring.md  SpringMVC.md  SpringSecurity.md  Springboot.md
archives/dubbo/: （二）RPC.md
archives/一些记录/: 秋招路漫漫.md
archives/其他/: OAuth2.md  XML.md  关于序列化和反序列化.md
archives/操作系统/: Linux操作系统入门.md
archives/消息队列/: RabbitMQ的系统架构分析.md  RabbitMQ高级特性.md  消息确认机制.md
archives/算法/: 谜题一 保持一致.md
archives/系统架构/: 23中常见的设计模式.md
archives/计算机网络/: 数据链路层Note.md  物理层Note.md  计算机网络 Note.md
archives/项目文档/: seckill.md  个人博客后端开发文档.md  彩虹桥.md  知科技年终活动.md
archives/项目管理/: Git-Note.md  Git开发流程.md  Maven.md
docs/: ACID的实现原理.md  AQS详解.md  JSON-Notes.md  JUC下的线程池原理.md  JVM.md  Linux.md  MyBaits.md  MySQL Note.md  RabbitMQ安装与配置.md  RabbitMQ安装与配置.md - 快捷方式.lnk  RabbitMQ的系统架构分析.md  RabbitMQ高级特性二 死信队列和延迟队列.md  Redis 数据结构字典.md  Redis主从复制.md  SDS.md  SQL语句练习.md  Springboot.md  Swagger.md  readme.txt  redis 内存淘汰策略.md  redis 持久化.md  代理模式.md  关于equals()和hashcode()的一些约定.md  分布式session的四种实现方案.md  工厂模式.md  并发多线程.md  浅谈synchronized和volatitle实现线程安全的策略.md  消息确认机制.md  计算机网络 Note.md  集合框架.md
maven-demo/: pom.xml
maven-demo/src/main/java/com/hhj/service/: StudentServiceImpl.java
maven-demo/src/main/java/com/hhj/utils/: JDBCUtils.java
maven-demo2/: pom.xml
multithread-Learning/: pom.xml
netty/: pom.xml
rabbitMQ/: pom.xml
rabbitMQ/src/main/java/com/hhj/helloworld/: Consumer.java  Producer.java  ReadME.md
rabbitMQ/src/main/java/com/hhj/pubsub/: Consumer1.java  Consumer2.java  Producer.java  readme.md
rabbitMQ/src/main/java/com/hhj/routing/: Comsumer1.java  Consumer2.java  Producer.java  readme.md
rabbitMQ/src/main/java/com/hhj/topics/: Comsumer1.java  Consumer2.java  Producer.java  readme.md
rabbitMQ/src/main/java/com/hhj/util/: ConnectionUtil.java
rabbitMQ/src/main/java/com/hhj/workqueue/: Consumer.java  Consumer2.java  Producer.java  readme.md
service-discovery/: pom.xml
service-discovery/eureka-server/: .gitignore  Dockerfile  pom.xml
service-discovery/service-client-1/: pom.xml
service-discovery/service-client-2/: pom.xml
service-discovery/service-client-3/: pom.xml
数据结构与算法-demo/linearList/: MyArrayList.java
数据结构与算法-demo/src/: Test.java
(+218 files in other folders)
