<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>

    <!--        引入父项目依赖,子模块中可以直接使用夫模块的依赖，不用重新配置-->
<!--    <parent>-->
<!--        <groupId>com.hhj.maven-demo</groupId>-->
<!--        &lt;!&ndash;    项目名称&ndash;&gt;-->
<!--        <artifactId>maven-demo</artifactId>-->
<!--        <version>1.0-SNAPSHOT</version>-->
<!--    </parent>-->

<!--    模块名称-->
    <groupId>com.hhj.maven-demo</groupId>
<!--    项目名称-->
    <artifactId>maven-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

<!--    指定项目类型jar/war/pom,会影响mvn打包方式-->
<!--    <packaging>jar</packaging>-->

<!--    添加项目依赖-->
    <dependencies>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


</project>